<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid palevioletred;
            border-collapse: collapse;
        }
        th, td{
            padding: 4px;
        }
    </style>
 </head>
 <body>
    <h1>Welcome to CADT shop!</h1>

    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>In stock</th>
        </tr>

        <tr>
            <td>Next-gen Merch</td>
            <td>6.7$</td>
            <td>1</td>
            <td>YES</td>
        </tr>

        <tr>
            <td>CADT umbrella</td>
            <td>5$</td>
            <td>1</td>
            <td>NO</td>
        </tr>

        <tr>
            <td>CADT car</td>
            <td>67,000$</td>
            <td>1</td>
            <td>YES</td>
        </tr>
        
        
    </table>
 </body>
 </html>